{
    "version": 2,
    "builds": [
      {
        "src": "cupperhugo/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "15mb","runtime" :"python3.11.5"}
    }],
    "routes": [
      {
        "src": "/staticfiles/(.*)",
        "dest": "/staticfiles/$1"
      },
      {
        "src": "/(.*)",
        "dest": "cupperhuho/wsgi.py"
      }
    ]
  }